# https://github.com/BrightcoveOS/Diamond/wiki/collectors-PostgresqlCollector
[collectors]
[[PostgresqlCollector]]
enabled = True

host=localhost
dbname=postgres
pg_version=9.3

# By default try use diamond user/pass
# CREATE ROLE  diamond WITH LOGIN PASSWORD 'diamond' CONNECTION LIMIT 3 NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT NOREPLICATION;   
user=diamond
password=diamond

# has_admin=True
# extended=True

